<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet"  href="css/bootstrap.css" />
		<link rel="stylesheet"  href="style.css" />
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.js"></script>

	</head>
	<body>
		<div class="container top_continer">
			<div class="col-md-3">
				<img src="home/logo.png" class="img-responsive" />
			</div>
			<div class="col-md-5 pull-right">
				<ul class="nav nav-pills">
				  <li role="presentation"><a href="#">Home</a></li>
				  <li role="presentation"><a href="#">Profile</a></li>
				  <li role="presentation"><a href="#">Messages</a></li>
				  <li role="presentation"><a href="#">Profile</a></li>
				  <li role="presentation"><a href="#">Messages</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<nav class="navbar navbar-default">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">Eshopper</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			        <li><a href="#">Mens Wear <span class="sr-only">(current)</span></a></li>
			        <li><a href="#" data-toggle="modal" data-target="#myModal">Womens Wear</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">One more separated link</a></li>
			          </ul>
			        </li>
			      </ul>
			      <form class="navbar-form navbar-left">
			        <div class="form-group">
			          <input type="text" class="form-control" placeholder="Search">
			        </div>
			        <button type="submit" class="btn btn-default">Submit</button>
			      </form>
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="#">Link</a></li>
			        <li class="dropdown">
			          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
			          <ul class="dropdown-menu">
			            <li><a href="#">Action</a></li>
			            <li><a href="#">Another action</a></li>
			            <li><a href="#">Something else here</a></li>
			            <li role="separator" class="divider"></li>
			            <li><a href="#">Separated link</a></li>
			          </ul>
			        </li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>

		<div class="container">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    	<div class="item active">
			    		<div class="col-md-6">
			    			<h1>E-SHOPPER</h1>
			    			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
			    			<p>
			    				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididu
			    			</p>
			    			<p>
			    				<button class="btn btn-warning">add in cart</button>
			    			</p>
			    		</div>
			    		<div class="col-md-6">
			    			<img src="home/girl1.jpg" class="img-responsive"/>
			    		</div>
			    	</div>
			    	<div class="item">
			    		<div class="col-md-6">
			    			<h1>E-SHOPPER</h1>
			    			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
			    			<p>
			    				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			    				quis nostrud exercit
			    			</p>
			    			<p>
			    				<button class="btn btn-warning">add in cart</button>
			    			</p>
			    		</div>
			    		<div class="col-md-6">
			    			<img src="home/girl2.jpg" class="img-responsive"/>
			    		</div>
			    	</div>
			    	<div class="item">
			    		<div class="col-md-6">
			    			<h1>E-SHOPPER</h1>
			    			<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h2>
			    			<p>
			    				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			    				quis nostrud exercit
			    			</p>
			    			<p>
			    				<button class="btn btn-warning">add in cart</button>
			    			</p>
			    		</div>
			    		<div class="col-md-6">
			    			<img src="home/girl3.jpg" class="img-responsive"/>
			    		</div>
			    	</div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
		</div>
		
		<div class="container">
			<div class="col-md-3">
				<h2 class="text-center">category</h2>
				<ul class="nav nav-pills nav-stacked">
				  	<li><a href="">Mens Wear<span class="pull-right">(10)</span></a></li>
				  	<li><a href="">Womens Wear</a></li>
				  	<li><a href="">Kids Wear</a></li>
				  	<li><a href="">Accessories</a></li>
				</ul>

				<h2 class="text-center">brands</h2>
				<ul class="nav nav-pills nav-stacked">
				  	<li><a href="">Killer jeans  <span class="pull-right">(10)</span></a></li>
				  	<li><a href="">Womens Wear</a></li>
				  	<li><a href="">Kids Wear</a></li>
				  	<li><a href="">Accessories</a></li>
				</ul>

				<div class="banner">					
					<img src="home/shipping.jpg" class="img-responsive">
				</div>
			</div>
			<div class="col-md-9">
				<div class="col-md-4 text-center">
					<img src="home/product1.jpg" class="img-responsive" />
					<h2>$90</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<p><button class="btn btn-warning"><span class="glyphicon glyphicon-shopping-cart"></span> add to cart</button></p>
				</div>
				<div class="col-md-4 text-center">
					<img src="home/product2.jpg" class="img-responsive" />
					<h2>$90</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<p><button class="btn btn-warning">add to cart</button></p>
				</div>
				<div class="col-md-4 text-center">
					<img src="home/product3.jpg" class="img-responsive" />
					<h2>$90</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<p><button class="btn btn-warning">add to cart</button></p>
				</div>
				<div class="col-md-4 text-center">
					<img src="home/product4.jpg" class="img-responsive" />
					<h2>$90</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<p><button class="btn btn-warning">add to cart</button></p>
				</div><div class="col-md-4 text-center">
					<img src="home/product5.jpg" class="img-responsive" />
					<h2>$90</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<p><button class="btn btn-warning">add to cart</button></p>
				</div>
				<div class="col-md-4 text-center">
					<img src="home/product6.jpg" class="img-responsive" />
					<h2>$90</h2>
					<p>Lorem ipsum dolor sit amet</p>
					<p><button class="btn btn-warning">add to cart</button></p>
				</div>
			</div>
		</div>
		<!-- login/register -->
		<div class="container">
			<div class="col-md-6">
				<h2 class="text-center">Eshopper FAQ</h2>
				<div class="panel-group" id="accordion">
				  <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
				          Collapsible Group Item #1
				        </a>
				      </h4>
				    </div>
				    <div id="collapseOne" class="panel-collapse collapse in">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
				          Collapsible Group Item #2
				        </a>
				      </h4>
				    </div>
				    <div id="collapseTwo" class="panel-collapse collapse">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				  <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
				          Collapsible Group Item #3
				        </a>
				      </h4>
				    </div>
				    <div id="collapseThree" class="panel-collapse collapse">
				      <div class="panel-body">
				        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				      </div>
				    </div>
				  </div>
				</div>
			</div>
			<div class="col-md-6">
				<h2 class="text-center">Eshopper forms</h2>
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
				  <li class="active"><a href="#home" role="tab" data-toggle="tab">register</a></li>
				  <li><a href="#profile" role="tab" data-toggle="tab">login</a></li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
				  <div class="tab-pane active" id="home">
				  	<form>
					  <div class="form-group">
					    <label>Email address</label>
					    <input type="email" class="form-control" placeholder="Enter email">
					  </div>
					  <div class="form-group">
					    <label>password</label>
					    <input type="email" class="form-control" placeholder="Enter email">
					  </div>
					  <div class="form-group">
					    <label>Confirm password</label>
					    <input type="email" class="form-control" placeholder="Enter email">
					  </div>					  
					  <button type="submit" class="btn btn-default">Login</button>
					</form>
				  </div>
				  <div class="tab-pane" id="profile">
				  	<form>
					  <div class="form-group">
					    <label>Email address</label>
					    <input type="email" class="form-control" placeholder="Enter email">
					  </div>
					  <div class="form-group">
					    <label>password</label>
					    <input type="email" class="form-control" placeholder="Enter email">
					  </div>					  
					  <button type="submit" class="btn btn-default">Login</button>
					</form>
				  </div>
				</div>
			</div>
		</div>
		<!-- login/register -->
		<!-- footer -->
		<div class="footer">
			<div class="container">
				<div class="col-md-2">
					<h2>services</h2>
					<ul class="nav nav-pills nav-stacked">
						<li><a href="#">Home</a></li>
						<li><a href="#">support 24 x 7</a></li>
						<li><a href="#">privacy policy</a></li>
						<li><a href="#">live chat</a></li>					  
					</ul>
				</div>
				<div class="col-md-2">
					<h2>services</h2>
					<ul class="nav nav-pills nav-stacked">
					  <li><a href="#">Home</a></li>
					  <li><a href="#">support 24 x 7</a></li>
					  <li><a href="#">privacy policy</a></li>
					  <li><a href="#">live chat</a></li>
					  
					</ul>
				</div>
				<div class="col-md-2">
					<h2>services</h2>
					<ul class="nav nav-pills nav-stacked">
					  <li><a href="#">Home</a></li>
					  <li><a href="#">support 24 x 7</a></li>
					  <li><a href="#">privacy policy</a></li>
					  <li><a href="#">live chat</a></li>
					  
					</ul>
				</div>
				<div class="col-md-2">
					<h2>services</h2>
					<ul class="nav nav-pills nav-stacked">
					  <li><a href="#">Home</a></li>
					  <li><a href="#">support 24 x 7</a></li>
					  <li><a href="#">privacy policy</a></li>
					  <li><a href="#">live chat</a></li>
					  
					</ul>
				</div>
				<div class="col-md-4">
					<h2>contact us</h2>
					<form>
					  <div class="form-group">
					    <label>Email address</label>
					    <input type="email" class="form-control" placeholder="Enter email">
					  </div>					  
					  <button type="submit" class="btn btn-default">Subscribe</button>
					</form>
				</div>
			</div>
		</div>
		<!-- footer -->

		<div class="contact">
			<div class="container">
				<div class="col-md-4">
					&copy; copyright 2017 ABCD Pvt Ltd
				</div>
				<div class="col-md-3">
					<span class="glyphicon glyphicon-earphone"></span> 98200 98200  , 98900 98900
				</div>
				<div class="col-md-3">
					<ul class="nav nav-pills">
						<li><a href="#"><span class="fa fa-facebook-official"></span></a></li>
						<li><a href="#"><span class="fa fa-google"></span></a></li>
						<li><a href="#"><span class="fa fa-youtube"></span></a></li>
					</ul>
				</div>

				<div class="col-md-2">
					Design By : <a href="">xyz pvt ltd</a>
				</div>
			</div>
		</div>


		<!-- modal box -->
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
		      </div>
		      <div class="modal-body">
		        ...
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save changes</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<!-- modal box -->
	</body>
</html>